---
environment: dev
vets:
  replicas: 1
  image:
    name: theshipyard/vets-app
    version: 0.1.1
  port: 8000
  debug: True
  annotations:

database:
  claim: "1Gi"
  image:
    name: postgres
    version: 15.2
  host: vets-database
  port: 5432
  name: dev-vets
  user: vets-app
