---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: vets
  # Finalizer that ensures that project is not deleted until it is not referenced by any application
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  description: Top level argocd project to contain all the development vets environments.
  # Allow manifests to deploy from any Git repos
  sourceRepos:
  - 'git@github.com:w3s7y/fluffy-octo-telegram.git'
  # Only permit applications to deploy to the guestbook namespace in the same cluster
  destinations:
  - namespace: '*-vets'
    server: https://kubernetes.default.svc
  # Deny all cluster-scoped resources from being created, except for Namespace
  clusterResourceWhitelist:
  - group: ''
    kind: Namespace
  # Allow all namespaced-scoped resources to be created, except for ResourceQuota, LimitRange, NetworkPolicy
  namespaceResourceBlacklist:
  - group: ''
    kind: ResourceQuota
  - group: ''
    kind: LimitRange
  - group: ''
    kind: NetworkPolicy
  namespaceResourceWhitelist:
  - group: '*'
    kind: Deployment
  - group: '*'
    kind: Service
  - group: '*'
    kind: Secret
  roles:
  # A role which provides read-only access to all applications in the project
  - name: read-only
    description: Read-only privileges to my-project
    policies:
    - p, proj:my-project:read-only, applications, get, vets/*, allow
    groups:
    - my-oidc-group
  # A role which provides sync privileges to only the dev-vets application, e.g. to provide
  # sync privileges to a CI system
  - name: ci-role
    description: Sync privileges for dev-vets
    policies:
    - p, proj:my-project:ci-role, applications, sync, vets/dev-vets, allow
    # NOTE: JWT tokens can only be generated by the API server and the token is not persisted
    # anywhere by Argo CD. It can be prematurely revoked by removing the entry from this list.
    jwtTokens:
    - iat: 1535390316
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dev-vets
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: vets
  syncPolicy:
      automated: {}
      syncOptions:
      - CreateNamespace=true
  source:
    repoURL: 'git@github.com:w3s7y/fluffy-octo-telegram.git'
    targetRevision: develop
    path: deploy-descriptors/vets/chart
    helm:
      releaseName: dev-vets
      valueFiles:
        - values-dev.yaml
  destination:
    server: "https://kubernetes.default.svc"
    namespace: dev-vets
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: production-vets
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: vets
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
  source:
    repoURL: 'git@github.com:w3s7y/fluffy-octo-telegram.git'
    targetRevision: master
    path: deploy-descriptors/vets/chart
    helm:
      releaseName: production-vets
      valueFiles:
        - values-prod.yaml
  destination:
    server: "https://kubernetes.default.svc"
    namespace: production-vets
